# Mocker

./: .gitignore  README.md  pom.xml
src/main/java/com/zjlearn/mock/: ClassMock.java  ClassUtil.java  CollectionMock.java  MockService.java
src/test/java/com/zjlearn/mock/: Address.java  MockServiceTest.java  Student.java
